[gd_scene format=3 uid="uid://ddhmqcknf3pss"]

[ext_resource type="Texture2D" uid="uid://5v8qvh4fru0m" path="res://assets/sprites/Player/Individual Sprites/adventurer-crouch-00.png" id="1_doitl"]
[ext_resource type="Texture2D" uid="uid://dvoy37btcxtj4" path="res://assets/sprites/Player/Individual Sprites/adventurer-crouch-01.png" id="2_4v7u5"]
[ext_resource type="Texture2D" uid="uid://cgc2yxobebfaj" path="res://assets/sprites/Player/Individual Sprites/adventurer-crouch-02.png" id="3_yg776"]
[ext_resource type="Texture2D" uid="uid://dxaqnvpfufal2" path="res://assets/sprites/Player/Individual Sprites/adventurer-crouch-03.png" id="4_77ebf"]
[ext_resource type="Texture2D" uid="uid://c7w8vykfye7cy" path="res://assets/sprites/Player/Individual Sprites/adventurer-run-05.png" id="5_ne8yv"]
[ext_resource type="Texture2D" uid="uid://cb4ro3rb2s8wc" path="res://assets/sprites/Player/Individual Sprites/adventurer-fall-00.png" id="6_gstoa"]
[ext_resource type="Texture2D" uid="uid://beqy7gkkrmesd" path="res://assets/sprites/Player/Individual Sprites/adventurer-fall-01.png" id="7_l6g1v"]
[ext_resource type="Texture2D" uid="uid://cs3f1pe3ee2g0" path="res://assets/sprites/Player/Individual Sprites/adventurer-hurt-00.png" id="8_engj5"]
[ext_resource type="Texture2D" uid="uid://cukk2r4rxiupf" path="res://assets/sprites/Player/Individual Sprites/adventurer-hurt-01.png" id="9_ncamk"]
[ext_resource type="Texture2D" uid="uid://6leth3t4fdo1" path="res://assets/sprites/Player/Individual Sprites/adventurer-hurt-02.png" id="10_ar8cg"]
[ext_resource type="Texture2D" uid="uid://wdbpujffp71b" path="res://assets/sprites/Player/Individual Sprites/adventurer-idle-01.png" id="11_cbxbk"]
[ext_resource type="Texture2D" uid="uid://c1q4wgylia3t7" path="res://assets/sprites/Player/Individual Sprites/adventurer-idle-02.png" id="13_455ah"]
[ext_resource type="Texture2D" uid="uid://qq8wm233vrnd" path="res://assets/sprites/Player/Individual Sprites/adventurer-idle-03.png" id="14_bd4oq"]
[ext_resource type="Texture2D" uid="uid://bgouws8fbefqi" path="res://assets/sprites/Player/Individual Sprites/adventurer-jump-00.png" id="15_seq3f"]
[ext_resource type="Texture2D" uid="uid://ccwotxoru0k06" path="res://assets/sprites/Player/Individual Sprites/adventurer-jump-01.png" id="16_a6e3h"]
[ext_resource type="Texture2D" uid="uid://dbsj4fuutrh57" path="res://assets/sprites/Player/Individual Sprites/adventurer-jump-02.png" id="17_bv1ei"]
[ext_resource type="Texture2D" uid="uid://drsmc5twshis3" path="res://assets/sprites/Player/Individual Sprites/adventurer-jump-03.png" id="18_g3oed"]
[ext_resource type="Texture2D" uid="uid://dpuvgawwlxd0x" path="res://assets/sprites/Player/Individual Sprites/adventurer-run-00.png" id="19_k8nji"]
[ext_resource type="Texture2D" uid="uid://b57baciw82783" path="res://assets/sprites/Player/Individual Sprites/adventurer-run-01.png" id="20_v18xk"]
[ext_resource type="Texture2D" uid="uid://cqebwptyhp1wa" path="res://assets/sprites/Player/Individual Sprites/adventurer-run-02.png" id="21_t8jkr"]
[ext_resource type="Texture2D" uid="uid://csdgxmqonjm5b" path="res://assets/sprites/Player/Individual Sprites/adventurer-run-03.png" id="22_2th55"]
[ext_resource type="Texture2D" uid="uid://dp0mw8d2yfini" path="res://assets/sprites/Player/Individual Sprites/adventurer-run-04.png" id="23_3ldrl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f4wda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_doitl")
}, {
"duration": 1.0,
"texture": ExtResource("2_4v7u5")
}, {
"duration": 1.0,
"texture": ExtResource("3_yg776")
}, {
"duration": 1.0,
"texture": ExtResource("4_77ebf")
}],
"loop": false,
"name": &"crouch",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gstoa")
}, {
"duration": 1.0,
"texture": ExtResource("7_l6g1v")
}],
"loop": false,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_engj5")
}, {
"duration": 1.0,
"texture": ExtResource("9_ncamk")
}, {
"duration": 1.0,
"texture": ExtResource("10_ar8cg")
}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_cbxbk")
}, {
"duration": 1.0,
"texture": ExtResource("13_455ah")
}, {
"duration": 1.0,
"texture": ExtResource("14_bd4oq")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_seq3f")
}, {
"duration": 1.0,
"texture": ExtResource("16_a6e3h")
}, {
"duration": 1.0,
"texture": ExtResource("17_bv1ei")
}, {
"duration": 1.0,
"texture": ExtResource("18_g3oed")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_k8nji")
}, {
"duration": 1.0,
"texture": ExtResource("20_v18xk")
}, {
"duration": 1.0,
"texture": ExtResource("21_t8jkr")
}, {
"duration": 1.0,
"texture": ExtResource("22_2th55")
}, {
"duration": 1.0,
"texture": ExtResource("23_3ldrl")
}, {
"duration": 1.0,
"texture": ExtResource("5_ne8yv")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qm3y6"]
radius = 9.0
height = 28.0

[node name="Player" type="CharacterBody2D" unique_id=1712752139]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=899714649]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_f4wda")
animation = &"crouch"
autoplay = "idle"

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=1117786946]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_qm3y6")
